//해결되지 않은 코드
public with sharing class ChangeClassController {
	@AuraEnabled
    public static List<Class__c> getInitData(String recordId) {
        List<Class__c> listClass = [SELECT Id, Name, ClassNumber__c FROM Class__c];
                 
        return listClass;
    }
    
    @AuraEnabled
    public static Class__c confirmChangeClass(String recordId, String classId) {
        Contact student = [SELECT Id, Class__c FROM Contact WHERE Id =: recordId];
        Class__c selectedClass = [SELECT Id, Grade__c, ClassNumber__c FROM Class__c WHERE Id =: classId];
        
        return selectedClass;
    }
}
